# Database Configuration
DATABASE_URL="postgresql://postgres:admin@localhost:5432/movies_tv_db?schema=public"    

# JWT Secrets
JWT_ACCESS_SECRET="token-secreto"
JWT_REFRESH_SECRET="token-secreto-refresh"

# JWT Expiration times
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV="development"